<!DOCTYPE html>
<html>
<head><title>IMDB Predictor</title>
<body>

<h1>IMDB Predictor</h1>

<form action="/query" method="get" enctype="text/plain">
Query: <select name="query_type">
<option value="movie">Movie Title</option>
<option value="people">People</option>
<input type="text" name="keywords" value="Taxi Driver"><br>
<input type="submit" value="Look up">
<input type="reset" value="Reset">
</form>

<h2>[&movietitle&]</h2>
<ul>
<li>Rating: [&rating&], [&votes&] votes</li>
<li>Actors: [&&actors&<a href="people/type=actor&id=[&id&]">[&name&]</a>,&nbsp;&]</li>
<li>Directors: [&&directors&<a href="people/type=director&id=[&id&]">[&name&]</a>,&nbsp;&]</li>
<li>Genres: [&&genres&<a>[&genre&]</a>,&nbsp;&]</li>
<li>Composer: <a>Himmer Hans</a></li>
<li>Movie length: [&&lengths&<a>[&length&]</a>,&nbsp;&]</li>
<li>Language: [&&languages&<a>[&language&]</a>,&nbsp;&]</li>
<li>Countries: [&&countries&<a>[&country&]</a>,&nbsp;&]</li>
</ul>


</body>
